<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iWeather</title>
        <link rel="stylesheet" href="/css/weather.css">
        <script src="https://kit.fontawesome.com/ca79ff3647.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <!-- navigation bar  -->
        <nav class="navigation-bar">
            <div class="left">
                <i class="fa-solid fa-cloud-sun fa-2x"></i>
                <h1 id="logo">iWeather</h1>
            </div>
            <div class="right">
                <input type="text" placeholder="search for location">
                <button class="btn">Search</button>
            </div>
        </nav>


        <div class="information-container">

            <div class="left">

                <div class="part1">
                    <i class="fa-solid fa-cloud-sun fa-5x"></i>
                </div>

                <div class="part2">
                    <h1 class="description">Cloudy</h1>
                    <h1 class="location">London</h1>
                </div>

                <div class="part3">
                    <h1 class="time">18° Celcius</h1>
                    <h1 class="time">3:00 P.M</h1>
                </div>

            </div>


            <div class="right">
                <div class="part1">
                    <ul class="location">
                        <li>tokyo</li>
                        <li>Belgium</li>
                        <li>Singapore</li>
                        <li>Delhi</li>
                    </ul>
                </div>

                <div class="part2">
                    <h1>* weather details *</h1>
                    <ul class="details">
                        <li>
                            <span>Cloud</span>
                            <span class="cloud">89%</span>
                        </li>
                        <li>
                            <span>Humidity</span>
                            <span class="humidity">64%</span>
                        </li>
                        <li>
                            <span>Wind</span>
                            <span class="wind"></span>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </body>
    
</html>
